# NorthWind

./: NorthWind.sln
NoerthWind.Migrations/: NoerthWind.Migrations.csproj  Program.cs
NordhWind.BLL/: CategoryOperations.cs  Class1.cs  LogOperations.cs  NordhWind.BLL.csproj  OperationsFactory.cs
NorthWind.DAL/: Class1.cs  NorthWind.DAL.csproj  NorthWindContext.cs  NorthWindRepository.cs  NorthWindRepositoryFactory.cs
NorthWind.Entities/Models/: Category.cs  Log.cs  Product.cs
NorthWind.Helpers/: AppConfiguration.cs  HelperConfiguration.cs
NorthWind.Services/: NorthWind.Services.csproj
NorthWind.Services/Repositories/: ICategoryOperations.cs  ILogOperations.cs  INorthWindRepository.cs
NorthWind.WPF/: NorthWind.WPF.csproj
NorthWind.WPF/Properties/: AssemblyInfo.cs
NorthWind.Web/: App.json  NorthWind.Web.csproj  Program.cs  Startup.cs
NorthWind.Web/Controllers/: CategoriesController.cs  HomeController.cs  LogsController.cs
NorthWind.Web/Models/: ErrorViewModel.cs
NorthWind.Web/Properties/: launchSettings.json
NorthWind.Web/Views/Categories/: GetAll.cshtml
NorthWind.Web/Views/Logs/: AllLogs.cshtml
NorthWind.Web/Views/Shared/: _Layout.cshtml
